{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "scripts/**/*",
    "tests/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["node"],
    "outDir": "out-tsc/node"
  }
}
